<!DOCTYPE html>
<html>
<head>
	<title> fancy login page</title>
	<link rel="stylesheet" href="css/vinoddd/font/css/all.css">
	<style>
		body
		{
			background-image: url('https://jooinn.com/images/peaceful-nature-4.jpg');
			
		
			background-size: cover;
		}
		#main-block
		{
			background:linear-gradient(55deg, blue,lightgreen,pink);
			padding: 20px;
			width: 250px;
			border-radius: 20px;
			border:5px solid green;
			box-shadow: 0 0 10px deeppink;
		
			text-align: center;
             margin: 140px auto;

		}
		.form-group
		{
			margin: 20px;
			border:none;
			outline:none;
		}
		.form-group input[type='text'],
		.form-group input[type='password'],
		select
		{
			width:175px;
			border:none;
			outline:none;
			color:black;
			font-size:15px;
			border-bottom: 2px solid white;
			background:none;
		}
		 .form-group select
		{
			width:175px;
		}
		::placeholder
		{
			color:black;
		}
		input[type="submit"]:hover
		{
			width: 176px;
			margin-top: 5px;
			padding: 5px;
			border-radius: 5px;
			border:none;
			outline: none;
			background:linear-gradient(120deg,skyblue,pink,black);
			color: black;
			box-shadow: 10px 0 20px red;

		}
		
		
		#icon
		{
		margin-top:-49px;
			
		}
		.fa
		{
			color: black;
			background-color: orange;
			font-size: 70px;
			border-radius: 50%;
			border:10px solid yellow;
            box-shadow: 0 0 20px pink;

		}



	</style>
</head>
<body>
	<div id="main-block">
		<div id="icon">
			<span class="fa fa-user-circle"></span>
		</div>
		<form>
			<div class="form-group"><input type="text"placeholder="Enter user name"></div>
			<div class="form-group"><input type="text" placeholder="Enter email"></div>
			<div class="form-group"><input type="password" placeholder="Enter password"></div>
			<div class="form-group"><input type="password" placeholder="Enter confirm password"></div>

			<div class="form-group">
				<select>
				<option>select designation</option>
				<option>software developer</option>
				<option>manager</option>
				<option>employee</option>
			    </select>
			</div>
			<div class="form-group">
				<input type="submit" name="">
			</div>
		</form>
	</div>

</body>
</html>